# pcg

./: .gitignore  LICENSE.md  README.md
.github/workflows/: deploy-github-packages.yml  publish-p2.yml
com.philomathery.pdf.certificate/: .classpath  .flattened-pom.xml  .project  bnd.bnd  build.properties  export.bndrun  pom.xml
com.philomathery.pdf.certificate/res/: fop.xconf  simplecertificate.xsl  simplecertificate2.xsl
com.philomathery.pdf.certificate/src/com/philomathery/pdf/certificate/: Certificate.java  CertificateFactory.java  CertificateOptions.java  CertificateRenderer.java
com.philomathery.pdf.certificate/src/com/philomathery/pdf/certificate/elements/: CertificateElement.java  Citation.java  Header.java  Officiator.java  Recipient.java  Salutation.java
com.philomathery.pdf.certificate/src/com/philomathery/pdf/certificate/elements2/: Event.java  Meet.java  Officiator.java  Place.java  Recipient.java  Year.java
com.philomathery.pdf.certificate/src/com/philomathery/pdf/certificate/exception/: CertificateException.java  UnsupportedCertificateException.java
com.philomathery.pdf.certificate/src/com/philomathery/pdf/certificate/generator/: Certificate.java  CertificateFactory.java  CertificateGenerator.java
com.philomathery.pdf.certificate/src/com/philomathery/pdf/certificate/generator/internal/: Activator.java  SimpleCertificate.java  SimpleCertificateFactory.java
com.philomathery.pdf.certificate/src/com/philomathery/pdf/certificate/internal/: Activator.java  CertificateFactoryImpl.java  CertificateRendererImpl.java  SimpleCertificate.java  SimpleCertificateFactory.java
com.philomathery.pdf.certificate/src/com/philomathery/pdf/certificate/internal/xml/: AbstractObjectReader.java  CertificateInputSource.java  CertificateXMLReader.java  EasyGenerationContentHandlerProxy.java
com.philomathery.pdf.certificate/src/com/philomathery/pdf/certificate/localtest/: ObjectToPDFTest.java  ObjectToPDFTest2.java  ObjectToXMLTest.java  ObjectToXMLTest2.java
