Bundle-SymbolicName: com.philomathery.pdf.certificate
Bundle-Name: PDF Certificate Generator
Bundle-Version: 1.0.0.SNAPSHOT
Bundle-Vendor: PHILOMATHERY

# Target Java 21
-runee: JavaSE-21
Require-Capability: osgi.ee; filter:="(&(osgi.ee=JavaSE)(version>=21))"

# Preserve legacy activator and lazy activation
Bundle-Activator: com.philomathery.pdf.certificate.internal.Activator
Bundle-ActivationPolicy: lazy

# Export public APIs; hide internal packages
-exportcontents: \
  com.philomathery.pdf.certificate,\
  com.philomathery.pdf.certificate.elements,\
  com.philomathery.pdf.certificate.elements2,\
  com.philomathery.pdf.certificate.exception

# Include embedded libraries on the bundle classpath as in legacy MANIFEST
Bundle-ClassPath: .,\
  lib/batik-all-1.12.jar,\
  lib/commons-io-1.3.1.jar,\
  lib/commons-logging-1.0.4.jar,\
  lib/fontbox-2.0.16.jar,\
  lib/fop.jar,\
  lib/serializer-2.7.2.jar,\
  lib/xalan-2.7.2.jar,\
  lib/xercesImpl-2.12.0.jar,\
  lib/xml-apis-1.4.01.jar,\
  lib/xml-apis-ext-1.3.04.jar,\
  lib/xmlgraphics-commons-2.4.jar

# Service component descriptors
Service-Component: META-INF/certificateFactory.xml,META-INF/certificateRenderer.xml

# OSGi DS
Import-Package: org.osgi.framework, *

# Baselining: compare with last release when available
-baseline: *;\
  ignore=minor


