-runee: JavaSE-11

-runrequires: \
  osgi.identity;filter:='(osgi.identity=com.philomathery.pdf.certificate)'

# Enable p2 exporter and define export target
-plugin: aQute.bnd.exporter.p2.P2Exporter
-export: pcg;type=p2;name=pcg;out=${project}/target/p2-repo

# Let bnd resolve dependencies automatically
-resolve: auto

# Enable maven repository for resolver
-plugin: aQute.bnd.repository.maven.pom.provider.BndPomRepository;name=LocalMaven;releaseUrls='https://repo1.maven.org/maven2/';snapshots=false


