<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.philomathery</groupId>
  <artifactId>com.philomathery.pdf.certificate</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bnd.version>6.4.0</bnd.version>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>21</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <version>${bnd.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>bnd-process</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-export-maven-plugin</artifactId>
        <version>${bnd.version}</version>
        <executions>
          <execution>
            <id>export-p2</id>
            <phase>package</phase>
            <goals>
              <goal>export</goal>
            </goals>
            <configuration>
              <bndruns>
                <bndrun>${project.basedir}/export.bndrun</bndrun>
              </bndruns>
              <failOnExportError>true</failOnExportError>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>lib</directory>
        <targetPath>lib</targetPath>
        <includes>
          <include>**/*.jar</include>
        </includes>
      </resource>
      <resource>
        <directory>res</directory>
        <targetPath>res</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <directory>META-INF</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
        <excludes>
          <exclude>MANIFEST.MF</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <!-- OSGi Core API for BundleActivator/BundleContext (not packaged) -->
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Use local lib/ jars on the compile classpath for now (system scope) -->
    <dependency>
      <groupId>local.lib</groupId>
      <artifactId>batik-all</artifactId>
      <version>1.12</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/batik-all-1.12.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.lib</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-io-1.3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.lib</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/commons-logging-1.0.4.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.lib</groupId>
      <artifactId>fontbox</artifactId>
      <version>2.0.16</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/fontbox-2.0.16.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.lib</groupId>
      <artifactId>fop</artifactId>
      <version>local</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/fop.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.lib</groupId>
      <artifactId>serializer</artifactId>
      <version>2.7.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/serializer-2.7.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.lib</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xalan-2.7.2.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.lib</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.12.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xercesImpl-2.12.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.lib</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xml-apis-1.4.01.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.lib</groupId>
      <artifactId>xml-apis-ext</artifactId>
      <version>1.3.04</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xml-apis-ext-1.3.04.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>local.lib</groupId>
      <artifactId>xmlgraphics-commons</artifactId>
      <version>2.4</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/xmlgraphics-commons-2.4.jar</systemPath>
    </dependency>
  </dependencies>
</project>