Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDF Certificate Generator
Bundle-SymbolicName: com.philomathery.pdf.certificate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.philomathery.pdf.certificate.internal.Activator
Bundle-Vendor: PHILOMATHERY
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/fop.jar,
 lib/avalon-framework-4.2.0.jar,
 lib/batik-all-1.7.jar,
 lib/commons-io-1.3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/serializer-2.7.0.jar,
 lib/xalan-2.7.0.jar,
 lib/xercesImpl-2.7.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar,
 lib/xmlgraphics-commons-1.5.jar,
 .
Export-Package: com.philomathery.pdf.certificate,
 com.philomathery.pdf.certificate.exception
Service-Component: META-INF/certificateFactory.xml,
 META-INF/certificateRenderer.xml
