Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDF Certificate Generator
Bundle-SymbolicName: com.philomathery.pdf.certificate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.philomathery.pdf.certificate.generator.internal.Activator
Bundle-Vendor: PHILOMATHERY
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/fop.jar,
 .
Export-Package: com.philomathery.pdf.certificate.elements,
 com.philomathery.pdf.certificate.generator
